{
  "name": "aod-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync:knowledge-map": "node scripts/sync-knowledge-map.mjs",
    "test:airtable": "node scripts/smoke-airtable.mjs",
    "test:catalog": "tsx scripts/verify-deliverable-catalog.mjs",
    "test:facts": "tsx scripts/verify-practice-area-facts.mjs",
    "test:assessment-docs": "tsx scripts/verify-assessment-documents.mjs",
    "test:document-create": "tsx scripts/verify-document-create.mjs",
    "test:matter-link-filter": "tsx scripts/verify-matter-link-filter.mjs",
    "test:template-field-maps": "tsx scripts/verify-template-field-maps.mjs",
    "test:onboarding": "tsx scripts/verify-onboarding-state.mjs",
    "test:matter-stage": "tsx scripts/verify-matter-stage.mjs",
    "test:assignment-transitions": "tsx scripts/verify-assignment-transitions.mjs",
    "test:intake-prefill": "tsx scripts/verify-intake-prefill.mjs",
    "test:stripe-pricing": "tsx scripts/verify-stripe-pricing.mjs",
    "test:stripe-webhook": "tsx scripts/verify-stripe-webhook.mjs",
    "test:firm-knowledge": "tsx scripts/verify-firm-knowledge-for-matter.mjs",
    "test:contacts": "tsx scripts/verify-contacts.mjs",
    "test:google-sheets": "tsx scripts/verify-google-sheets.mjs",
    "test:aos-intelligence": "tsx scripts/verify-aos-intelligence.mjs",
    "test:matter-lifecycle-stage": "tsx scripts/verify-matter-lifecycle-stage.mjs",
    "test:work-entry": "tsx scripts/verify-work-entry.mjs",
    "test:pm-inbox-options": "tsx scripts/verify-pm-inbox-options.mjs",
    "test:note-fact-extraction": "tsx scripts/verify-note-fact-extraction.mjs",
    "test:practice-import": "tsx scripts/verify-practice-import.mjs",
    "scan:practice": "tsx scripts/scan-practice.mjs",
    "test:practice-pulse": "tsx scripts/verify-practice-pulse.mjs",
    "test:case-state": "tsx scripts/verify-case-state.mjs",
    "scan:case-state": "tsx scripts/scan-case-state.mjs",
    "test:case-story": "tsx scripts/verify-case-story.mjs",
    "test:work-detection": "tsx scripts/verify-work-detection.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "@tanstack/react-table": "^8.21.3",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "google-auth-library": "^9.15.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "stripe": "^17.7.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
